*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

body {
  box-sizing: border-box;
}

.container {
  background-color: #eee;
  max-width: 1000px;
  min-height: 70vh;
  margin: 30px auto;

  display: grid;

  /* 2 rows and 3 column */
  /* grid-template-rows: 150px 150px; */
  grid-template-rows: repeat(2, 1fr);
  /* grid-template-columns: 150px 150px 150px; */
  grid-template-columns: repeat(3, 150px);

  /* Fractional unit */
  /* Create 3 columns with the same size and coccupy an entire its body */
  grid-template-columns: repeat(3, 1fr);

  /* grid-template-columns: 1fr 2fr 1fr; */

  /* Gutter */
  grid-row-gap: 30px;
  grid-column-gap: 30px;

  /* Shorthand  */
  grid-gap: 30px;
}

.container > * {
  padding: 20px;
  font-size: 30px;
  font-family: sans-serif;
  color: #fff;
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.item--1 {
  background-color: orangered;
}
.item--2 {
  background-color: yellowgreen;
}
.item--3 {
  background-color: blueviolet;
}
.item--4 {
  background-color: palevioletred;
}
.item--5 {
  background-color: royalblue;
}
.item--6 {
  background-color: goldenrod;
}
