*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  box-sizing: border-box;
}

.container {
  width: 1000px;
  height: 1000px;
  background-color: #eee;
  margin: 30px auto;
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.5);

  display: grid;

  /* Explicit grid: 4 grid items created by 2 rows and 2 columns */
  grid-template-rows: repeat(2, 150px);
  grid-template-columns: repeat(2, 300px);
  grid-gap: 30px;

  /* Implicit row tracks */
  grid-auto-rows: 150px;

  /* Extends implicit grid items to new row and try to fit all space with dense */
  grid-auto-flow: row dense;

  /* Align grid items to grid areas */
  align-items: center;
  justify-items: center;

  /* Align grid tracks to grid container */
  justify-content: space-between;
  align-content: space-between;
}

.container > * {
  padding: 30px;
  color: white;
  border-radius: 5px;
  font-family: sans-serif;
  font-size: 30px;
  background-color: orangered;

  display: flex;
  justify-content: center;
  align-items: center;
}

/* Align item */
.item--4 {
  align-self: stretch;
  justify-self: stretch;
}
