*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

body {
  box-sizing: border-box;
}

.container {
  background-color: #eee;
  max-width: 1000px;
  min-height: 70vh;
  margin: 30px auto;

  display: grid;

  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);

  /* Gutter */
  grid-row-gap: 30px;
  grid-column-gap: 30px;

  /* Shorthand  */
  grid-gap: 30px;
}

.container > * {
  padding: 20px;
  font-size: 30px;
  font-family: sans-serif;
  color: #fff;
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.item--1 {
  background-color: orangered;
  opacity: 0.5;

  grid-row: 1 / 2;

  /* 3 ways to span grid items */
  /* grid-column: 1 / 4; */
  /* grid-column: 1 / span 3; */
  grid-column: 1 / -1;

  z-index: 10;
}
.item--2 {
  background-color: yellowgreen;
}
.item--3 {
  background-color: blueviolet;

  grid-row: 1 / 3;
  grid-column: 3 / 4;
}
.item--4 {
  background-color: palevioletred;

  grid-row: 2 / 3;
  grid-column: 1 / 3;
}
.item--5 {
  background-color: royalblue;

  grid-row: 2 / 3;
  grid-column: 2 / 3;
}
.item--6 {
  background-color: goldenrod;
}
