*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

body {
  box-sizing: border-box;
}

.container {
  border-radius: 10px;
  max-width: 1000px;
  min-height: 100vh;
  background-color: #eee;
  margin: 30px auto;
  font-family: sans-serif;
  font-size: 30px;
  color: #fff;

  display: grid;
  grid-template-rows: 1fr 2fr 4fr 1fr;
  grid-template-columns: repeat(3, 1fr) 0.7fr;

  /* prettier-ignore*/
  grid-template-areas: 
    ".      head   head   .   " 
    "box-1  box-2  box-3  side"
    "main   main   main   side" 
    "foot   foot   foot   foot";

  grid-gap: 30px;
}

.container > * {
  background-color: orangered;
  padding: 30px;
  border-radius: 10px;
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.header {
  grid-area: head;
}

.box-1 {
  grid-area: box-1;
}
.box-2 {
  grid-area: box-2;
}
.box-3 {
  grid-area: box-3;
}

.sidebar {
  grid-area: side;
}

.main {
  grid-area: main;
}

.footer {
  grid-area: foot;
}
